@use "@/sass/helpers/variables" as v;
@use "@/sass/helpers/mixins.scss" as m;

.promo {
  padding-top: 4rem;
  padding-bottom: 4rem;

  &--loading {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3.25rem;
}

.placeholder {
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.08) 0,
    rgba(0, 0, 0, 0.15) 30%,
    rgba(0, 0, 0, 0.08) 60%
  );
  background-size: 50% 100%;
  animation: placeholderShimmer 2s linear;
  animation-iteration-count: infinite;
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  &__image {
    width: 100%;
    padding-top: 100%;
  }
}

.card {
  background-color: #e1f4f2;
  display: flex;
  flex-direction: column;

  @include m.mw(v.$tb) {
    flex-grow: 1;
  }

  &__picture {
    width: 100%;
    padding-top: 63%;
    position: relative;
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  &__wrap {
    padding: 1.8rem 1.8rem 2rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__date {
    display: flex;
    column-gap: 1.25rem;
    margin-bottom: 0.75rem;
  }

  &__title {
    font-size: 1.56rem;
    font-weight: 400;
    line-height: 2rem;
    color: #177165;
    margin-bottom: 1.2rem;
    min-height: 4rem;
  }

  &__description {
    font-size: 1rem;
    line-height: 162%;
    color: #777;
    margin-bottom: 2.8rem;
  }

  &__control {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

.block {
  display: flex;
  column-gap: 0.3rem;

  &__label {
    font-size: 1rem;
    line-height: 162%;
    color: #177165;
  }

  &__text {
    font-size: 0.94rem;
    line-height: 173%;
    color: #777;
  }
}

@keyframes placeholderShimmer {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3.25rem;
  gap: 1rem;

  &__link {
    font-size: 1rem;
    color: #777;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    min-width: 2rem;
    background-color: #e1f4f2;
    border: 0.06rem solid #e1f4f2;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      border-color: #177165;
    }

    &--active {
      border-color: #177165;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-grow: 1;
    min-height: 2rem;
    font-size: 1rem;
    color: #777;
    cursor: pointer;
  }
}

.slider {
  width: 100%;
  margin-top: 3.25rem;
}

.slide {
  flex-direction: column;
}

.navigation {
  position: absolute;
  width: 100%;
  left: 0;
  top: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;

  &__btn {
    aspect-ratio: 1 / 1;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.06rem solid #a4d6cf;
    background-color: rgba(0, 0, 0, 0.2);

    &--next,
    &--prev {
      cursor: pointer;
    }

    &--reverse {
      transform: rotate(180deg);
    }

    svg {
      width: 0.87rem;
      height: 1.5rem;
    }
  }
}
